v0.3
"WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData  { }
		Attribute:Contours  { }
		Attribute:ImplicitInterrogator  { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleAge  { }
		Attribute:ParticleBoundingBox  { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality  { }
		Attribute:ParticleMaterial  { }
		Attribute:ParticleOrientation  { gravity = (0,0,0) }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVelocity  { }
		Behavior:ParticleFate [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ViscousDynamics  { }
		Behavior:SurfaceAdhesion [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ParticleRepulsion  { }
		Behavior:ParticleCreation  { }
		Shader:OrientParticle [ ParticleNormal = "ParticleOrientation" ] { }
		Shader:UseMaterial  { }
		Shader:ParticleShaderDisk  { }
		Shader:CopyParticle  { eventcode = 2, targetparticles = "controls" }
	}
	"controls" {
		Attribute:ImplicitInterrogator  { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleMaterial  { all_fdiff = (1,1,0,1) }
		Attribute:ParticleOrientation  { gravity = (0,0,0) }
		Attribute:ParticlePosition  { }
		Attribute:ParticleScalar  { }
		Attribute:ParticleVelocity  { }
		Behavior:SurfaceDeformation [ ParticleNormal = "ParticleOrientation" ] { }
		Shader:OrientParticle [ ParticleNormal = "ParticleOrientation" ] { }
		Shader:UseMaterial  { }
		Shader:ParticleShaderCylinder  { }
	}
}
